name: "Hello World"
description: "Greet someone and record the time"
inputs:
  slicer:
    required: true
  address:
    required: true
  slices:
    required: true

runs:
  - name: Setup Node
    uses: actions/setup-node@v3
    with:
      node-version: 16.13.x
      cache: npm
  - name: npm ci
    run: npm ci
  - name: Run script
    run: node dist/index.js
