name: "Hello World"
description: "Greet someone and record the time"
inputs:
  slicer:
    required: true
  alchemy_api_key:
    required: true
  event:
    type: mapping
    required: true

runs:
  using: "node16"
  main: "dist/index.js"
