name: "Hello World"
description: "Greet someone and record the time"
inputs:
  slicer:
    required: true
  address:
    required: true
  slices:
    required: true

runs:
  using: "node16"
  main: "dist/index.js"
