name: "MTE"
description: "Greet someone and record the times"
inputs:
  safe_address:
    required: true
  slicer_id:
    required: true
  GITHUB_TOKEN:
    required: true

runs:
  using: "node16"
  main: "dist/src/index.js"
